.app__produce {
    height: 1200px;
    &_wrapper {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(4, 290px);
        grid-template-rows: 55px 52px repeat(2, 380px);
        column-gap: 20px;
        grid-row-gap: 20px;

    }
    &_title {
        grid-column: 1/5;
        grid-row: 1;
    }
    &_sect-descr {
        grid-column: 1/5;
        grid-row: 2;
        font-size: 20px;
        font-weight: 400;
        color: #FFF;
    }
    &_part-card {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        &-photo {
            img {
                border-radius: 20px; 
            }
        }
        &-subtitle {
            font-family: 'Craft Rounded Bold';
            color:#FFF;
            font-size: 20px;
            font-weight: 600; 
        }
        &-descr {
            color: #FFF;
            font-size: 17px;
            font-weight: 400;
            line-height: 130%;
        }
        &[data-index-number="1"] {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        &[data-index-number="2"] {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        &[data-index-number="3"] {
            grid-column: 3/5;
            grid-row: 3/4;
        }
        &[data-index-number="4"] {
            // margin-top: 55px;
            grid-column: 1/3;
            grid-row: 4/5;
        }
        &[data-index-number="5"] {
            // margin-top: 55px;
            grid-column: 3/4;
            grid-row: 4/5;
        }
        &[data-index-number="6"] {
            // margin-top: 55px;
            grid-column: 4/5;
            grid-row: 4/5;
        }
    }
}

